$bmwGray : #292929;
$bmwBlue: #5d86df;
.Services-Container{
    height: 100%;
    background-color: $bmwGray;
    color: white;
    padding: 100px 200px 100px 200px;
    .Services-Overview{
        width: 800px;
        height: 40%;
        h1{
            padding-bottom: 20px;
            border-bottom: $bmwBlue 1px solid;
        }

    }
    .Service-Cards{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-top: 50px;
        .Services-Card{
            width: 400px;
            height: 580px;
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            h2{
                color: black;
                margin-bottom: 0%;
            }
            p{
                height: 170px;
                margin-bottom: 0%;
            }
            button{
                width: 150px;
                height: 35px;
                border-radius: 45px;
                border: $bmwBlue 1px solid;
                background-color: white;
                text-align: start;
                font-size: 16px;
                padding-left: 20px;
                color: $bmwBlue;
                transition: background-color .5s;
                transition: color .5s ;
                margin-bottom: 10px;
            }
            button:hover{
                color: white;
                border: 2px solid $bmwBlue;
                background-color: $bmwBlue; 
    
            }
            figure{
                width: 100%;
                height: 200px;
                margin: 0%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

@media only screen and (max-width: 1610px) {
    .Service-Cards{
        .Card3{
            flex-basis: 90%;
            width: 100%;
        }
    }
    
  }

  @media only screen and (max-width: 1210px) {
    .Services-Container{
        .Service-Cards{
            .Services-Card{
                flex-basis: 70%;
                width: 100%;
                height: 600px;
                p{
                    height: 120px;
                }
                figure{
                    width: 100%;
                    height: 300px;
                }
            }
        }
    }
    
  }

  @media only screen and (max-width: 1010px) {
    .Services-Container{
        padding: 2%;
        .Services-Overview{
            width: 100%;
            h1,p{
                width: 100%;
            }
        }
    }
  }

  @media only screen and (max-width: 600px) {
    .Services-Container{
        .Service-Cards{
            .Services-Card{
                height: 770px;
                p{
                    display: flex;
                    align-items: center;
                    height: 250px;
                }
            }
        }
    }
  }

  @media only screen and (max-width: 400px) {
    .Services-Container{
        .Service-Cards{
            .Services-Card{
                height: 850px;
                p{
                    display: flex;
                    align-items: center;
                    height: 300px;
                }
            }
        }
    }
  }